VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="679f7d040031e291b57e"
VITE_APPWRITE_DATABASE_ID="679f82e500211ba769cc"
VITE_APPWRITE_COLLECTION_ID="679f830e001a135e6a67"
VITE_APPWRITE_BUCKET_ID="679f849b000fb32d807a"